<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love U &#128151 </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   		<h1>sometimes :(
   			<br>
   		all i think about is u
   	</h1>
   	<br>
   	<p>hey,
   	firstly happy 6 month anniversary.<br>
   	I cant belive 6 months have passed by. I remember it like yesterday when u proposed me.<br>
   	I wanted to do something special so came up with this site(pretty lame ik :/).<br>
    Well I wanna first thank u for making my life so special. Havent told this to anyone but ur so damn special to me. <br>
    
   </p>

   		

</body>
</html>